<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/style.css">
    <title>Josh: About Me</title>
    </head>

    <body>

        <div id="whole">

            <div class="navbar">
                <h1>Joshua Wood</h1>
                <div class="navlinks">
                    <a class="button" href="index.html">About Me</a>
                    <a class="button" href="contact.html">Contact</a>
                    <a class="button1" href="portfolio.html">Portfolio</a>
                </div>
            </div>

            <div class="main">
                <h2>About Me</h2>


            <img src="assets/images/profilePic.jpg" alt="Josh">

            <p class="bio">Hi! My name is Josh and I recently started school
                at the University of Miami Coding Bootcamp!
                I've just recently gotten into coding and have
                created what you see thus far on this page.
                I started my coding journey on my own, working
                with python from free online resources, but have
                since expanded my knowledge to include html and css. 
            </p>
            <p> I'm very excited to share my website with all of you
                and show you all my front end development capabilities
                and possibly showing you all the progress I'm capable
                of making!
            </p>

            </div>
            
            <div class="connectBox">
                    <h2>Connect With Me</h2>
    
                    <a href="https://github.com/JoshTRN" target="_blank"><img class="connectImgs" src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-128.png" alt="github"></a>
                    <a href="https://www.linkedin.com/in/joshua-wood-72bb6bb1" target="_blank"><img class="connectImgs" src="https://cdn2.iconfinder.com/data/icons/micon-social-pack/512/linkedin-128.png" alt="linkedin"></a>
                    <a href="https://stackoverflow.com/users/9070477/josh-wood?tab=profile" target="_blank"><img class="connectImgs" src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Stack_Overflow-128.png" alt="stackoverflow"></a>
    
            </div>

           

        </div>

        <footer>©2018 Joshua Wood</footer>

    </body>
</html>